
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="MicrosoftOAuth class for handling Microsoft OAuth flows.">
      
      
      
      
        <link rel="prev" href="../MicrosoftApiError/">
      
      
        <link rel="next" href="../MinecraftApiError/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.1">
    
    
      
        <title>MicrosoftOAuth - Untitled</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.45e1311d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/doxide.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#microsoftoauth" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Untitled" class="md-header__button md-logo" aria-label="Untitled" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Untitled
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              MicrosoftOAuth
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="red" data-md-color-accent="red"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Untitled" class="md-nav__button md-logo" aria-label="Untitled" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Untitled
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    MinecraftAuth
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MinecraftAuth
  </span>
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="0">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            MinecraftAuth
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../Account/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Account
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            Account
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../AuthenticationResponse/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    AuthenticationResponse
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            AuthenticationResponse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../DeviceAuthorizationResponse/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    DeviceAuthorizationResponse
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            DeviceAuthorizationResponse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../HttpEngine/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HttpEngine
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            HttpEngine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../HttpLibHttpEngine/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HttpLibHttpEngine
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            HttpLibHttpEngine
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_7" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../HttpResponse/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    HttpResponse
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_7">
            <span class="md-nav__icon md-icon"></span>
            HttpResponse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_8" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../MCTokens/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MCTokens
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_8">
            <span class="md-nav__icon md-icon"></span>
            MCTokens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_9" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../MSTokens/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MSTokens
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_9">
            <span class="md-nav__icon md-icon"></span>
            MSTokens
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_10" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../MicrosoftApiError/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MicrosoftApiError
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_10">
            <span class="md-nav__icon md-icon"></span>
            MicrosoftApiError
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_11" checked>
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="./" class="md-nav__link md-nav__link--active">
              
  
  <span class="md-ellipsis">
    MicrosoftOAuth
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_11_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_11">
            <span class="md-nav__icon md-icon"></span>
            MicrosoftOAuth
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_12" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../MinecraftApiError/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MinecraftApiError
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_12">
            <span class="md-nav__icon md-icon"></span>
            MinecraftApiError
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_13" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../MinecraftAuthResponse/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MinecraftAuthResponse
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_13">
            <span class="md-nav__icon md-icon"></span>
            MinecraftAuthResponse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_14" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../MinecraftProfile/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    MinecraftProfile
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_14">
            <span class="md-nav__icon md-icon"></span>
            MinecraftProfile
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_15" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../StringUtils/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    StringUtils
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_15">
            <span class="md-nav__icon md-icon"></span>
            StringUtils
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_16" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../XBLAuthenticationResponse/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    XBLAuthenticationResponse
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_16">
            <span class="md-nav__icon md-icon"></span>
            XBLAuthenticationResponse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_17" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../XSTSAuthenticationResponse/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    XSTSAuthenticationResponse
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_17">
            <span class="md-nav__icon md-icon"></span>
            XSTSAuthenticationResponse
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_18" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../XboxApiError/" class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    XboxApiError
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_18">
            <span class="md-nav__icon md-icon"></span>
            XboxApiError
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      Functions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#function-details" class="md-nav__link">
    <span class="md-ellipsis">
      Function Details
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Function Details">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authenticatewithminecraft" class="md-nav__link">
    <span class="md-ellipsis">
      AuthenticateWithMinecraft
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticatewithxbl" class="md-nav__link">
    <span class="md-ellipsis">
      AuthenticateWithXBL
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticatewithxsts" class="md-nav__link">
    <span class="md-ellipsis">
      AuthenticateWithXSTS
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#checkdeviceauth" class="md-nav__link">
    <span class="md-ellipsis">
      CheckDeviceAuth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deviceauth" class="md-nav__link">
    <span class="md-ellipsis">
      DeviceAuth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#getminecraftprofile" class="md-nav__link">
    <span class="md-ellipsis">
      GetMinecraftProfile
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logintoaccount" class="md-nav__link">
    <span class="md-ellipsis">
      LoginToAccount
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshmicrosoftauth" class="md-nav__link">
    <span class="md-ellipsis">
      RefreshMicrosoftAuth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshmicrosofttoken" class="md-nav__link">
    <span class="md-ellipsis">
      RefreshMicrosoftToken
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#refreshminecrafttoken" class="md-nav__link">
    <span class="md-ellipsis">
      RefreshMinecraftToken
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#startdeviceauth" class="md-nav__link">
    <span class="md-ellipsis">
      StartDeviceAuth
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#validateaccount" class="md-nav__link">
    <span class="md-ellipsis">
      ValidateAccount
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<hr />
<h1 id="microsoftoauth">MicrosoftOAuth</h1>
<p><strong>class MicrosoftOAuth</strong></p>
<p>MicrosoftOAuth class for handling Microsoft OAuth flows.</p>
<p>This class provides functionalities for Microsoft OAuth, including device
authentication, token retrieval, XBL authentication, XSTS authentication,
and Minecraft authentication.</p>
<h2 id="functions">Functions</h2>
<table>
<thead>
<tr>
<th>Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#DeviceAuth">DeviceAuth</a></td>
<td>Initiates device authentication flow.</td>
</tr>
<tr>
<td><a href="#StartDeviceAuth">StartDeviceAuth</a></td>
<td>Starts the device authentication process.</td>
</tr>
<tr>
<td><a href="#CheckDeviceAuth">CheckDeviceAuth</a></td>
<td>Checks the status of device authentication.</td>
</tr>
<tr>
<td><a href="#RefreshMicrosoftAuth">RefreshMicrosoftAuth</a></td>
<td>Refreshes the Microsoft authentication using the provided refresh token.</td>
</tr>
<tr>
<td><a href="#LoginToAccount">LoginToAccount</a></td>
<td>Logs in to a Minecraft account using Microsoft authentication details.</td>
</tr>
<tr>
<td><a href="#ValidateAccount">ValidateAccount</a></td>
<td>Validates the Minecraft account and refreshes the token if necessary.</td>
</tr>
<tr>
<td><a href="#RefreshMinecraftToken">RefreshMinecraftToken</a></td>
<td>Refreshes the Minecraft access token for the given account.</td>
</tr>
<tr>
<td><a href="#RefreshMicrosoftToken">RefreshMicrosoftToken</a></td>
<td>Refreshes the Microsoft access token for the given account.</td>
</tr>
<tr>
<td><a href="#AuthenticateWithXBL">AuthenticateWithXBL</a></td>
<td>Authenticates with Xbox Live (XBL) using the provided authentication token.</td>
</tr>
<tr>
<td><a href="#AuthenticateWithXSTS">AuthenticateWithXSTS</a></td>
<td>Authenticates with Xbox Secure Token Service (XSTS) using XBL authentication details.</td>
</tr>
<tr>
<td><a href="#AuthenticateWithMinecraft">AuthenticateWithMinecraft</a></td>
<td>Authenticates with Minecraft services using XBL and XSTS authentication details.</td>
</tr>
<tr>
<td><a href="#GetMinecraftProfile">GetMinecraftProfile</a></td>
<td>Retrieves the Minecraft profile using the provided Minecraft authentication details.</td>
</tr>
</tbody>
</table>
<h2 id="function-details">Function Details</h2>
<h3 id="authenticatewithminecraft">AuthenticateWithMinecraft<a name="AuthenticateWithMinecraft"></a></h3>
<div class="admonition function">
<p class="admonition-title">static MinecraftAuthResponse AuthenticateWithMinecraft(const HttpEngine&amp; engine, const XBLAuthenticationResponse&amp; xblAuth, const XSTSAuthenticationResponse&amp; xstsAuth)</p>
<p>Authenticates with Minecraft services using XBL and XSTS authentication details.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>xblAuth</code></dt>
<dd>XBLAuthenticationResponse containing XBL authentication details.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>xstsAuth</code></dt>
<dd>XSTSAuthenticationResponse containing XSTS authentication details.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>MinecraftAuthResponse containing Minecraft authentication details.</dd>
</dl>
</div>
<h3 id="authenticatewithxbl">AuthenticateWithXBL<a name="AuthenticateWithXBL"></a></h3>
<div class="admonition function">
<p class="admonition-title">static XBLAuthenticationResponse AuthenticateWithXBL(const HttpEngine&amp; engine, const std::string&amp; authToken)</p>
<p>Authenticates with Xbox Live (XBL) using the provided authentication token.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>authToken</code></dt>
<dd>Authentication token used for XBL authentication.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>XBLAuthenticationResponse containing XBL authentication details.</dd>
</dl>
</div>
<h3 id="authenticatewithxsts">AuthenticateWithXSTS<a name="AuthenticateWithXSTS"></a></h3>
<div class="admonition function">
<p class="admonition-title">static XSTSAuthenticationResponse AuthenticateWithXSTS(const HttpEngine&amp; engine, const XBLAuthenticationResponse&amp; auth)</p>
<p>Authenticates with Xbox Secure Token Service (XSTS) using XBL authentication details.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>auth</code></dt>
<dd>XBLAuthenticationResponse containing XBL authentication details.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>XSTSAuthenticationResponse containing XSTS authentication details.</dd>
</dl>
</div>
<h3 id="checkdeviceauth">CheckDeviceAuth<a name="CheckDeviceAuth"></a></h3>
<div class="admonition function">
<p class="admonition-title">static AuthenticationResponse CheckDeviceAuth(const HttpEngine&amp; engine, const DeviceAuthorizationResponse&amp; deviceAuth)</p>
<p>Checks the status of device authentication.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>deviceAuth</code></dt>
<dd>DeviceAuthorizationResponse containing device authorization details.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>AuthenticationResponse containing the access token upon successful authentication.</dd>
</dl>
</div>
<h3 id="deviceauth">DeviceAuth<a name="DeviceAuth"></a></h3>
<div class="admonition function">
<p class="admonition-title">static AuthenticationResponse DeviceAuth(const HttpEngine&amp; engine)</p>
<p>Initiates device authentication flow.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>AuthenticationResponse containing device authentication details.</dd>
</dl>
</div>
<h3 id="getminecraftprofile">GetMinecraftProfile<a name="GetMinecraftProfile"></a></h3>
<div class="admonition function">
<p class="admonition-title">static MinecraftProfile GetMinecraftProfile(const HttpEngine&amp; engine, const MinecraftAuthResponse&amp; minecraftAuth)</p>
<p>Retrieves the Minecraft profile using the provided Minecraft authentication details.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>minecraftAuth</code></dt>
<dd>MinecraftAuthResponse containing Minecraft authentication details.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>MinecraftProfile representing the Minecraft profile.</dd>
</dl>
</div>
<h3 id="logintoaccount">LoginToAccount<a name="LoginToAccount"></a></h3>
<div class="admonition function">
<p class="admonition-title">static Account LoginToAccount(const HttpEngine&amp; engine, const AuthenticationResponse&amp; msAuth)</p>
<p>Logs in to a Minecraft account using Microsoft authentication details.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>msAuth</code></dt>
<dd>AuthenticationResponse containing Microsoft authentication details.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>Account representing the Minecraft account.</dd>
</dl>
</div>
<h3 id="refreshmicrosoftauth">RefreshMicrosoftAuth<a name="RefreshMicrosoftAuth"></a></h3>
<div class="admonition function">
<p class="admonition-title">static AuthenticationResponse RefreshMicrosoftAuth(const HttpEngine&amp; engine, const MSTokens&amp; tokens)</p>
<p>Refreshes the Microsoft authentication using the provided refresh token.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>tokens</code></dt>
<dd>MSTokens containing the refresh token.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>AuthenticationResponse containing updated authentication details.</dd>
</dl>
</div>
<h3 id="refreshmicrosofttoken">RefreshMicrosoftToken<a name="RefreshMicrosoftToken"></a></h3>
<div class="admonition function">
<p class="admonition-title">static void RefreshMicrosoftToken(const HttpEngine&amp; engine, Account&amp; account)</p>
<p>Refreshes the Microsoft access token for the given account.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>account</code></dt>
<dd>Account for which the Microsoft token should be refreshed.</dd>
</dl>
</div>
<h3 id="refreshminecrafttoken">RefreshMinecraftToken<a name="RefreshMinecraftToken"></a></h3>
<div class="admonition function">
<p class="admonition-title">static void RefreshMinecraftToken(const HttpEngine&amp; engine, Account&amp; account)</p>
<p>Refreshes the Minecraft access token for the given account.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>account</code></dt>
<dd>Account for which the Minecraft token should be refreshed.</dd>
</dl>
</div>
<h3 id="startdeviceauth">StartDeviceAuth<a name="StartDeviceAuth"></a></h3>
<div class="admonition function">
<p class="admonition-title">static DeviceAuthorizationResponse StartDeviceAuth(const HttpEngine&amp; engine)</p>
<p>Starts the device authentication process.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 7v4H5.83l3.58-3.59L8 6l-6 6 6 6 1.41-1.42L5.83 13H21V7h-2Z"/></svg></span> <strong>Return</strong></dt>
<dd>DeviceAuthorizationResponse containing device authorization details.</dd>
</dl>
</div>
<h3 id="validateaccount">ValidateAccount<a name="ValidateAccount"></a></h3>
<div class="admonition function">
<p class="admonition-title">static void ValidateAccount(const HttpEngine&amp; engine, Account&amp; account)</p>
<p>Validates the Minecraft account and refreshes the token if necessary.</p>
<dl>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>engine</code></dt>
<dd>The HttpEngine used for making HTTP requests.</dd>
<dt><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14 12-4-4v3H2v2h8v3m12-4a10 10 0 0 1-19.54 3h2.13a8 8 0 1 0 0-6H2.46A10 10 0 0 1 22 12Z"/></svg></span> <strong>Parameter</strong> <code>account</code></dt>
<dd>Account to be validated and updated.</dd>
</dl>
</div>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://doxide.org" target="_blank" rel="noopener">
      Doxide
    </a>
    and
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>

      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.indexes"], "search": "../../assets/javascripts/workers/search.f886a092.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7c377c4.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>